# Generated by Django 4.1.5 on 2023-01-18 17:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="list",
        ),
        migrations.AddField(
            model_name="todolist",
            name="list",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
