# Generated by Django 4.1.5 on 2023-01-18 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_remove_todolist_list_todoitem_list"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
